DEEPSEEK_API_KEY=<YOUR_DEEPSEEK_API_KEY>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API_KEY>
MSSQL_SERVER=localhost
POSTGRES_DB=AdventureWorks2019
POSTGRES_USER=sa
POSTGRES_PASSWORD=Welcome@123
MSSQL_PORT=1434