DEEPSEEK_API_KEY=<YOUR_DEEPSEEK_API_KEY>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API_KEY>
MSSQL_SERVER=localhost
MSSQL_DATABASE=AdventureWorks2019
MSSQL_USERNAME=sa
MSSQL_PASSWORD=Welcome@123
MSSQL_PORT=1434